<!DOCTYPE html>
<html>
	<head>
		<title> Index
		</title>
		<style>
			body{
				font-family: gerogia;
				background-color: #0074bd;
			}
			#indexpage{
				background-color:#89fae7;
				width: 1250px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
			}
			#title{
				font-size: 45px;
				text-align: center;
			
			}
			#navigation{
				height: 55px;
				background-color: #04adb0;
				border: 1px solid black;

				font-color: black;
				
			}
			#essay{
			width: 1250px;
			 border: 3px solid black;
			float:left;
			background-color:#89fae7;
			font-size: 24px;
			text-align: justify;
			font-color: #ff0000;
		
		
		</style>
	</head>
	<body>
	<div id="indexpage">
		<div id="title">
			<p> The Overpopulating problems of Overpopulation</p>
		</div>
		<div id="navigation">
			<table style="font-size: 30px;padding-right: 20px;">
				<tr>				
					<td style="padding-right: 20px;">
						<a href="../Project_Pinatubo_Manalastas/index.html">Home</a>
					</td>
					
					<td style="padding-right: 20px;">
						<a href="../Project_Pinatubo_Manalastas/content.html">Essay</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="essay">
			<p> In the topic of people who cannot work anymore; old people who cannot work due to their age will be killed so as not to waste resources to take care of the needs of people who are not able to contribute to the system. Facilities dedicated to caring for the old will be shut down and the residents within it that can’t work will be shot down. Using the resources that can be gained by removing these facilities can help further humanity into the future. Regarding the pollution that affects the earth, due to the decreased and manageable population, it will be much more different. Fewer people mean less trash, fewer people using cars, fewer factories needed to maintain the population which means lesser pollution.
			</p>
<p>
These solutions are only a proposal but I will gladly hand these great solutions to anyone willing to approve of it, as it should be since these solutions will not only help us stop overpopulation but also the scarcity of food in some countries. These prepositions will take many generations before finally taking effect and showing results. If these solutions are approved, which it will be, some will deny it but as years passed the number of those who protest against it will dwindle until these prepositions become the norm for society.
In the end, overpopulation is a major problem that haunts our world in the current years. We have tried many things to fix this issue, but all of the solutions we have tried have all failed. We, humans, are always expanding our population to explore more of the world, but do we really need to explore what we already have explored. It has always been our purpose to expand and conquer, but before long there will nothing to conquer on the earth. 
</p>
<p>
My solution is for our ever-growing population is to find a new place for us to expand and conquer into. Perhaps a new planet in a new galaxy, if we ever reach that point in our history that will be a way for us to gain more resources to support greater populations. But right now this is a mere idea in my head or in the heads of many, so I only hope to see this idea come to fruition soon. While we are still here in our planet there are solutions to be had; we can make modern contraception free and available everywhere, and as a citizen you can consider adopting, since there are children waiting for a new family. By doing small things like this it can lead to bigger things, and when that happen I hope we have come to a solution.
			</p>
			<p style="text-align:center;"><a href="../Project_Pinatubo_Manalastas/content.html"> <-- Page 1</a> </p>
		</div>
	</div>
		
	</body>
</html>